# micronaut-rabbitmq-spock-mocking

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
scripts/bash/: run_app_tests.sh
scripts/docker/docker-dev/: enter.sh  init_env-dev.sh  run.sh
scripts/docker/docker-dev/amd64/: docker-compose.yml
scripts/docker/docker-dev/amd64/app/: Dockerfile  app-entrypoint.sh
src/main/groovy/com/company/microproject/amqp/config/: AmqpConfig.groovy  ChannelPoolListener.groovy
src/main/groovy/com/company/microproject/amqp/consumer/: SampleRequestConsumer.groovy
src/main/groovy/com/company/microproject/amqp/producer/: SampleResultProducer.groovy
src/main/groovy/com/company/microproject/command/: SampleRequest.groovy  SampleResult.groovy
src/main/groovy/com/company/microproject/sample/: Application.groovy
src/main/groovy/com/company/microproject/service/: SimpleService.groovy
src/main/resources/: application.groovy  application.yml
src/test/groovy/com/company/microproject/amqp/config/: TestAmqpConfig.groovy  TestChannelPoolListener.groovy
src/test/groovy/com/company/microproject/amqp/consumer/: SampleRequestConsumerSpec.groovy
src/test/groovy/com/company/microproject/amqp/producer/: ExternalWorflowConsumer.groovy  ExternalWorkflowProducer.groovy  SampleResultProducerSpec.groovy
src/test/groovy/com/company/microproject/sample/: SimpleConnectSpec.groovy
src/test/resources/: application-test.yml  console.http
